<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
</head>
<body>
    <section id="screen">
        <section id="section-A">
            <canvas id="canvasA"></canvas>
            <div id="statusA">
                <div id="healthA"></div>
                <div id="skill-section-A">
                    <div id="skill1">
                        <a></a>
                    </div>
                    <div id="skill2">
                        <a></a>
                    </div>
                    <div id="skill3">
                        <a></a>
                    </div>
                    <div id="skillBox1"></div>
                    <div id="skillBox2"></div>
                    <div id="skillBox3"></div>
                    <div id="skill-point"></div>
                </div>
                <div id="info-section-A">
                    <p id="target"></p>
                    <p id="current"></p>
                </div>
            </div>
            <section id="rank">
                <div id="rank-board">
                    <div id="rank-image">Ranking</div>
                    <div id="rank-list">
                        <div id="r-pos">
                            <ol>
                            </ol>
                        </div>
                        <div id="r-score">
                            <ol>
                            </ol>
                        </div>
                        <div id="r-name">
                            <ol>
                            </ol>
                        </div>
                    </div>
                    <button id="resetRank" onclick="resetRank()">reset</button>
                </div>
            </section>
        </section>
    </section>
    <script type="text/javascript" src="./js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/canvas.js"></script>
    <script type="text/javascript" src="./js/character.js"></script>
    <script type="text/javascript" src="./js/attack.js"></script>
    <script type="text/javascript" src="./js/background.js"></script>
    <script type="text/javascript" src="./js/keyEvent.js"></script>
    <script type="text/javascript" src="./js/stats.js"></script>
    <script type="text/javascript" src="./js/skill.js"></script>
    <script type="text/javascript" src="./js/item.js"></script>
    <script type="text/javascript" src="./js/player.js"></script>
    <script type="text/javascript" src="./js/text.js"></script>
    <script type="text/javascript" src="./js/global.js"></script>
    <script type="text/javascript" src="./js/monster.js"></script>
    <script type="text/javascript" src="./js/bossMonster.js"></script>
    <script type="text/javascript" src="./js/monsterAttack.js"></script>
    <script type="text/javascript" src="./js/stage.js"></script>
    <script type="text/javascript" src="./js/storage.js"></script>
</body>
